{
  "name": "afosto/yaac",
  "description": "Yet Another ACME client: a decoupled LetsEncrypt client",
  "type": "package",
  "keywords": [
    "afosto",
    "lets",
    "acme",
    "acmev2",
    "v2",
    "encrypt",
    "letsencrypt"
  ],
  "homepage": "https://afosto.com",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Afosto Team",
      "homepage": "https://afosto.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Afosto\\Acme\\": "./src"
    }
  },
  "require": {
    "guzzlehttp/guzzle": "^6.3|^7.0",
    "league/flysystem": "^1.0|^3.0",

    "ext-openssl": "*",
    "ext-json": "*"
  }
}
